[gd_scene load_steps=9 format=3 uid="uid://chvpqens8hufy"]

[ext_resource type="PackedScene" uid="uid://b68vs0af4e7hi" path="res://scenes/entities/entity.tscn" id="1_u4xnt"]
[ext_resource type="Script" path="res://scenes/entities/monster.gd" id="2_ol3g5"]
[ext_resource type="Texture2D" uid="uid://qu4x05j28eh7" path="res://graphics/entities/attack.png" id="3_cgw7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owqeu"]
size = Vector2(38, 93)

[sub_resource type="Animation" id="Animation_neg2b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_45j8g"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"trigger_attack"
}, {
"args": [],
"method": &"return_to_idle"
}]
}

[sub_resource type="Animation" id="Animation_h1ysn"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ty03n"]
_data = {
"RESET": SubResource("Animation_neg2b"),
"attack": SubResource("Animation_45j8g"),
"idle": SubResource("Animation_h1ysn")
}

[node name="Monster" instance=ExtResource("1_u4xnt")]
collision_layer = 4
collision_mask = 16
script = ExtResource("2_ol3g5")
limits = Vector2i(0, 0)

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_owqeu")

[node name="AttackTimer" type="Timer" parent="Timers" index="0"]

[node name="MoveTimer" type="Timer" parent="Timers" index="1"]

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
position = Vector2(-14, -1)
texture = ExtResource("3_cgw7b")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_ty03n")
}

[node name="BulletOptions" type="Node2D" parent="." index="4"]

[node name="0" type="Node2D" parent="BulletOptions" index="0"]
visible = false

[node name="Marker2D" type="Marker2D" parent="BulletOptions/0" index="0"]
position = Vector2(-33, 0)

[node name="1" type="Node2D" parent="BulletOptions" index="1"]

[node name="Marker2D" type="Marker2D" parent="BulletOptions/1" index="0"]
position = Vector2(-33, -15)

[node name="Marker2D2" type="Marker2D" parent="BulletOptions/1" index="1"]
position = Vector2(-34, 18)

[node name="Marker2D3" type="Marker2D" parent="BulletOptions/1" index="2"]
position = Vector2(-44, 0)

[node name="2" type="Node2D" parent="BulletOptions" index="2"]

[node name="Marker2D" type="Marker2D" parent="BulletOptions/2" index="0"]
position = Vector2(-37, -25)

[node name="Marker2D2" type="Marker2D" parent="BulletOptions/2" index="1"]
position = Vector2(-37, 22)

[node name="Marker2D3" type="Marker2D" parent="BulletOptions/2" index="2"]
position = Vector2(-44, -10)

[node name="Marker2D4" type="Marker2D" parent="BulletOptions/2" index="3"]
position = Vector2(-43, 8)

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Timers/MoveTimer" to="." method="_on_move_timer_timeout"]
