[gd_scene load_steps=7 format=3 uid="uid://cbtw70thwa3jq"]

[ext_resource type="Script" path="res://scenes/objects/light.gd" id="1_ir0yn"]
[ext_resource type="Texture2D" uid="uid://clyo1m7s3gnr5" path="res://graphics/objects/lights/lights.png" id="2_je0x1"]
[ext_resource type="Texture2D" uid="uid://vowyrahv2yif" path="res://graphics/objects/lights/main.png" id="2_y37uq"]
[ext_resource type="Texture2D" uid="uid://cmwd72moguyks" path="res://graphics/objects/lights/l0.png" id="3_fa6y6"]
[ext_resource type="Texture2D" uid="uid://b56avn3qy7w36" path="res://graphics/objects/lights/l2.png" id="4_77ahr"]
[ext_resource type="Texture2D" uid="uid://cst2t8nhvxtmt" path="res://graphics/objects/lights/l3.png" id="5_g8gtw"]

[node name="Light" type="Node2D"]
script = ExtResource("1_ir0yn")

[node name="MainLight" type="PointLight2D" parent="."]
texture = ExtResource("2_y37uq")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -93.0
offset_top = -67.0
offset_right = 104.0
offset_bottom = 89.0
color = Color(0.356863, 0.376471, 0.356863, 1)
metadata/_edit_lock_ = true

[node name="Options" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="Options"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Options/0"]
texture = ExtResource("2_je0x1")
hframes = 6

[node name="PointLight2D" type="PointLight2D" parent="Options/0"]
position = Vector2(0, 45)
color = Color(1, 0.670588, 0.0862745, 1)
energy = 2.024
texture = ExtResource("3_fa6y6")

[node name="1" type="Node2D" parent="Options"]

[node name="Sprite2D" type="Sprite2D" parent="Options/1"]
texture = ExtResource("2_je0x1")
hframes = 6
frame = 1

[node name="PointLight2D" type="PointLight2D" parent="Options/1"]
position = Vector2(0, 29)
scale = Vector2(0.25, 1)
color = Color(0.868096, 0.738595, 0.269355, 1)
energy = 2.382
texture = ExtResource("3_fa6y6")

[node name="2" type="Node2D" parent="Options"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Options/2"]
texture = ExtResource("2_je0x1")
hframes = 6
frame = 2

[node name="PointLight2D" type="PointLight2D" parent="Options/2"]
position = Vector2(0, 1)
color = Color(0.145098, 0.67451, 0.301961, 1)
energy = 4.763
texture = ExtResource("4_77ahr")

[node name="3" type="Node2D" parent="Options"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Options/3"]
texture = ExtResource("2_je0x1")
hframes = 6
frame = 3

[node name="PointLight2D" type="PointLight2D" parent="Options/3"]
position = Vector2(0, 1)
color = Color(0.913725, 0.494118, 0.988235, 1)
energy = 4.513
texture = ExtResource("5_g8gtw")

[node name="4" type="Node2D" parent="Options"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Options/4"]
texture = ExtResource("2_je0x1")
hframes = 6
frame = 4

[node name="PointLight2D" type="PointLight2D" parent="Options/4"]
position = Vector2(0, 4)
color = Color(0.181566, 0.823408, 0.321317, 1)
energy = 7.608
texture = ExtResource("5_g8gtw")

[node name="5" type="Node2D" parent="Options"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Options/5"]
texture = ExtResource("2_je0x1")
hframes = 6
frame = 5

[node name="PointLight2D" type="PointLight2D" parent="Options/5"]
position = Vector2(0, 4)
color = Color(0.984508, 0.57134, 0.229666, 1)
energy = 4.989
texture = ExtResource("5_g8gtw")
